DISCORD_TOKEN=

# database:
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
# copy above to this url variable if it does not work
DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@localhost:5433/$POSTGRES_DB?schema=public"

# server with custom emojis
MEDIA_SERVER_ID=
# server to deploy commands to in development
DEVELOPMENT_GUILD_ID=
# name is self explanatory
SUPPORT_SERVER_INVITE=
# bot administrators
BOT_ADMINISTRATORS=
# user agent contact for wikimedia apis
WIKIPEDIA_CONTACT="https://example.com; john@example.edu"
# users allowed to use $$id.eval
EVAL_ALLOWED_USERS=

# sentry.io stuff
SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# api keys
# https://github.com/calico32/hypixel-cache
HYPIXEL_CACHE_URL=
HYPIXEL_CACHE_SECRET=

# revalidtion endpoint for website
REVALIDATE_URL=
